<!DOCTYPE RCC>
<RCC>
  <qresource>
    <file>views/icons/back.svg</file>
    <file>views/icons/down-arrow.svg</file>
    <file>views/icons/close.svg</file>
    <file>views/icons/eject.svg</file>
    <file>views/icons/forward.svg</file>
    <file>views/icons/maximize.svg</file>
    <file>views/icons/minimize.svg</file>
    <file>views/icons/minmax.svg</file>
    <file>views/icons/pin-a.svg</file>
    <file>views/icons/pin-b.svg</file>
    <file>views/icons/play.svg</file>
    <file>views/icons/play-dow.svg</file>
    <file>views/icons/play-up.svg</file>
    <file>views/icons/repeat.svg</file>
    <file>views/icons/repeat-one.svg</file>
    <file>views/icons/right-arrow.svg</file>
    <file>views/icons/search.svg</file>
    <file>views/icons/setting.svg</file>
    <file>views/icons/skip-back.svg</file>
    <file>views/icons/skip-dow.svg</file>
    <file>views/icons/skip-forward.svg</file>
    <file>views/icons/skip-up.svg</file>
    <file>views/icons/square.svg</file>
    <file>views/icons/stop.svg</file>
    <file>views/icons/volume-high.svg</file>
    <file>views/icons/volume-low.svg</file>
    <file>views/icons/volume-medium.svg</file>
    <file>views/icons/volume-muted.svg</file>
    <file>views/icons/logo.svg</file>
    <file>views/icons/pause.svg</file>
    <file>views/icons/shuffle-off.svg</file>
    <file>views/icons/shuffle-on.svg</file>
    <file>views/icons/file-add.svg</file>
    <file>views/icons/add-folder.svg</file>
    <file>views/icons/box-list-off.svg</file>
    <file>views/icons/box-list.svg</file>
  </qresource>
</RCC>
