*{
    background-color: #344b1a;
    color: coral;
    font-size: 14px;
    font-style: italic;
    border: none;
}

QLabel, QPushButton, QLineEdit, QListView{ 
    background-color: #1d1b1a;
    border-radius: 7%;
    border: 1px solid #ffffff;
}

/* QFrame#frPlayer{
    border: 1px solid #020202;
} */

/* QWidget#widgetArchivos{
    background-color: brown;
} */

QPushButton#btMenu{
    background-color: transparent;
}

QLabel#lbLogo{
    font-size: 45px;
    border: 2px solid #020202;
}

QLabel#lbMetas{
    /* padding a 4 valores arriba, derecha, abajo, izquierda */
    padding: 8px 14px;
    border: none;
    border-radius: 0px;
}


QLabel#lbCover{
    /* background-color: brown; */
    border: 2px solid #154431;
}

/* QFrame#frPlayer */
QFrame#frLista, QLabel#lbTiempo, QLabel#lbTituloVideo QLineEdit#lnBuscar {
    border: 1px solid #ffffff;
    border-radius: 7%;
}

QPushButton#btMenu{
    border: none;
}


/* QLabel#lbTitulo, QLabel#lbDatos, QFrame#frTitulo, QLabel#lbExtension, QLabel#lbInfoControls, QListView#ltLista{
    font-size: 19px;
    border: none;
    background-color: #0f171a;
} */

/* QFrame#frTitulo, QLabel#lbTitulo, QPushButton#btMenu{
    background-color: transparent;
} */

/* QPushButton#btVolumen{
    background-color: transparent;

} */